@media print,
(max-width: 1439px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 18px;
        --font_size_title: 44px;
    }


    .block
    {
        margin-bottom: 80px;
    }



    /*--------------
        All link
    --------------*/
    .all_link a
    {
        font-size: 17px;
        line-height: 25px;
    }

    .all_link a:before
    {
        top: -26px;

        width: 56px;
        height: 56px;

        border-width: 10px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion_item .head .title
    {
        line-height: 26px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 24px 0 80px;
    }


    header .logo,
    header .logo img
    {
        width: 136px;
        height: 188px;
    }


    header .col
    {
        width: calc(50% - 140px);
    }


    header .phone
    {
        font-size: 24px;
    }


    header .order_btn
    {
        font-size: 17px;

        left: 320px;
    }


    header .location
    {
        font-size: 15px;
    }


    header .menu
    {
        margin-top: 50px;
    }


    header .menu .mini_modal,
    header .menu .mini_modal.active
    {
        padding: 40px 0;
    }

    header .menu .mini_modal:after
    {
        left: -20px;

        margin-left: 0;
    }


    header .menu ul
    {
        column-gap: 24px;
    }


    header .menu li
    {
        font-size: 15px;
        line-height: 23px;

        padding-left: 24px;
    }

    header .menu li:before
    {
        top: 6px;
    }



    /*-------------
        Sidebar
    -------------*/



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        margin-bottom: 24px;
    }


    .breadcrumbs .sep
    {
        margin-right: 12px;
        margin-left: 12px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 60px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .columns
    {
        --form_columns_offset: 24px;
    }


    .form .input
    {
        font-size: 15px;

        height: 48px;
    }


    .form textarea
    {
        font-size: 15px;

        height: 140px;
    }


    .form .file
    {
        margin-top: -8px;
    }


    .form .agree
    {
        margin-bottom: 24px;
    }


    .form .submit_btn
    {
        font-size: 15px;

        height: 48px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        line-height: 26px;
    }


    .text_block h1
    {
        font-size: 44px;
        line-height: 52px;

        margin-bottom: 28px !important;
    }

    .text_block h2
    {
        font-size: 38px;
        line-height: 46px;

        margin-bottom: 28px !important;
    }


    .text_block * + h2,
    .text_block * + h3,
    .text_block * + h4
    {
        margin-top: 80px;
    }


    .text_block blockquote
    {
        width: 1000px;
        margin-top: 48px;
        margin-bottom: 48px;
        padding: 48px;
    }


    .text_block .cols,
    .text_block .slider
    {
        margin-top: 48px;
        margin-bottom: 48px;
    }


    .text_block .cols .col
    {
        width: calc(50% - 20px);
    }


    .text_block .quote .photo + *
    {
        width: calc(100% - 188px);
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider
    {
        margin-bottom: 80px;
    }


    .main_slider .cont
    {
        min-height: 500px;
    }


    .main_slider .data
    {
        width: 540px;
        padding-left: 52px;
    }


    .main_slider .title
    {
        font-size: 52px;
        line-height: 100px;
    }

    .main_slider .title span
    {
        font-size: 150px;
        line-height: 100px;

        margin-left: -10px;
    }


    .main_slider .desc
    {
        font-size: 18px;
        line-height: 28px;

        margin-top: 24px;
    }


    .main_slider .image:before
    {
        background-position: -400px 0;
    }



    /*------------
        Stocks
    ------------*/
    .stocks .stock
    {
        font-size: 20px;
        line-height: 30px;
    }


    .stocks .stock .thumb
    {
        width: 290px;
        height: 290px;
        margin-bottom: 36px;
    }


    .stocks .stock .thumb .btn
    {
        font-size: 14px;
        line-height: 40px;

        width: 132px;
        height: 42px;
    }



    /*-----------------
        Action form
    -----------------*/
    .action_form .title
    {
        margin-bottom: 36px;
    }


    .action_form .form
    {
        width: 640px;
    }

    .action_form .form .line
    {
        width: calc(50% - 12px);
    }

    .action_form .form .submit
    {
        margin-left: 24px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .item
    {
        line-height: 26px;
    }


    .advantages .item .icon img
    {
        width: 64px;
        height: 64px;
    }



    /*--------------
        Services
    --------------*/
    .services .service
    {
        line-height: 26px;
    }


    .services .service .price
    {
        font-size: 14px;
        line-height: 44px;

        bottom: 10px;
        left: 10px;

        width: 112px;
        height: 42px;
    }

    .services .service .price b
    {
        font-size: 18px;
    }



    /*------------------
        Achievements
    ------------------*/
    .achievements
    {
        padding: 80px 0;
    }


    .achievements .row
    {
        padding-top: 0;
    }


    .achievements .item
    {
        line-height: 26px;
    }


    .achievements .item .val
    {
        font-size: 68px;
    }



    /*----------------
        About info
    ----------------*/
    .about_info
    {
        padding-top: 80px;
    }


    .about_info .img1
    {
        left: 0;

        width: calc(100% - 568px);
        height: 380px;
        margin-left: 0;
    }


    .about_info .block_head
    {
        margin-bottom: 172px;
        margin-left: 732px;
    }

    .about_info .block_head:before
    {
        top: -98px;

        width: 196px;
        height: 248px;
        margin-right: -59px;
    }


    .about_info .text_block
    {
        width: calc(100% - 520px);
    }


    .about_info .image
    {
        right: 0;
        bottom: 0;

        width: 480px;
        height: 420px;
        margin-right: 0;
    }

    .about_info .image:before
    {
        top: 72px;
        left: -124px;

        width: 280px;
        height: 280px;
    }

    .about_info .image:after
    {
        right: -152px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .title
    {
        font-size: 28px;
        line-height: 38px;

        margin-bottom: 36px;
    }


    .contacts_info .feedback
    {
        width: calc(100% - 480px);
    }


    .contacts_info .form .line
    {
        margin-bottom: 24px;
    }


    .contacts_info .form .submit_btn
    {
        font-size: 15px;

        height: 48px;
    }


    .contacts_info .data
    {
        width: 400px;
    }


    .contacts_info .data .phone
    {
        font-size: 24px;
    }


    .contacts_info .data .location
    {
        font-size: 15px;

        margin-top: 32px;
    }


    .contacts_info .data .socials
    {
        margin-top: 36px;
    }


    .contacts_info #map
    {
        height: 440px;
        margin-top: 80px;
    }



    /*---------------------
        Services slider
    ---------------------*/
    .services_slider
    {
        margin-bottom: 80px;
    }


    .services_slider .cont
    {
        min-height: 500px;
    }


    .services_slider .data
    {
        width: 540px;
        padding-left: 52px;
    }


    .services_slider .title
    {
        font-size: 60px;
        line-height: 64px;
    }


    .services_slider .desc
    {
        line-height: 26px;
    }


    .services_slider .link a
    {
        font-size: 15px;
        line-height: 48px;

        margin-top: 32px;
    }


    .services_slider .image
    {
        margin-right: -908px;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        padding: 60px 0 28px;
    }


    footer .logo,
    footer .logo img
    {
        width: 80px;
        height: 110px;
    }


    footer .col
    {
        width: calc(50% - 140px);
    }
}
