@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 17px;
        --font_size_title: 40px;
    }


    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .block
    {
        margin-bottom: 72px;
    }


    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction
    {
        top: auto;
        bottom: 9px;
        left: 33px;

        flex-direction: row;

        width: auto;
        height: 10px;
    }


    .swiper-pagination-bullet + .swiper-pagination-bullet
    {
        margin-top: 0 !important;
        margin-left: 24px !important;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 32px;
    }



    /*--------------
        All link
    --------------*/
    .all_link a
    {
        font-size: 16px;
        line-height: 24px;
    }

    .all_link a:before
    {
        top: -24px;

        width: 52px;
        height: 52px;

        border-width: 8px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        padding: 24px 0 68px;
    }


    header .logo
    {
        top: -8px;
    }

    header .logo,
    header .logo img
    {
        width: 120px;
        height: 166px;
    }


    header .col
    {
        width: calc(50% - 100px);
    }


    header .phone
    {
        font-size: 22px;
    }


    header .messengers .icon
    {
        width: 18px;
        height: 18px;
    }


    header .order_btn
    {
        font-size: 16px;

        top: -34px;
        left: 284px;

        width: 244px;
        height: 76px;
        padding-left: 20px;
    }


    header .location
    {
        font-size: 14px;
    }

    header .location .map_link
    {
        width: 100%;
        margin-left: 0;
    }


    header .menu
    {
        margin-top: 32px;
    }


    header .menu .mini_modal,
    header .menu .mini_modal.active
    {
        margin-top: 48px;
        padding: 32px 0;
    }


    header .menu ul
    {
        column-count: 3;
    }



    /*---------------
        Page head
    ---------------*/
    .breadcrumbs .sep
    {
        margin-right: 8px;
        margin-left: 8px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 48px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block
    {
        line-height: 25px;
    }

    .text_block.small
    {
        font-size: 15px;
        line-height: 23px;
    }


    .text_block h1
    {
        font-size: 40px;
        line-height: 48px;

        margin-bottom: 24px !important;
    }

    .text_block h2
    {
        font-size: 36px;
        line-height: 44px;

        margin-bottom: 24px !important;
    }

    .text_block h3
    {
        font-size: 28px;
        line-height: 36px;

        margin-bottom: 24px !important;
    }

    .text_block h4
    {
        font-size: 24px;
        line-height: 32px;

        margin-bottom: 24px !important;
    }


    .text_block * + h2,
    .text_block * + h3,
    .text_block * + h4
    {
        margin-top: 72px;
    }


    .text_block blockquote
    {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 40px;
    }


    .text_block .cols,
    .text_block .slider
    {
        margin-top: 40px;
        margin-bottom: 40px;
    }


    .text_block .quote .photo + *
    {
        width: calc(100% - 188px);
    }


    .text_block ul li
    {
        padding-left: 24px;
    }


    .text_block ol li
    {
        padding-left: 32px;
    }


    .text_block .single_slider .controls
    {
        bottom: -16px;

        transform: scale(.75);
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider
    {
        margin-bottom: 72px;
    }


    .main_slider .cont
    {
        min-height: 420px;
        padding-top: 20px;
    }


    .main_slider .data
    {
        width: 460px;
        padding-left: 0;
    }


    .main_slider .title
    {
        font-size: 44px;
        line-height: 88px;
    }

    .main_slider .title span
    {
        font-size: 132px;
        line-height: 88px;

        margin-left: -8px;
    }


    .main_slider .desc
    {
        font-size: var(--font_size);
        line-height: 25px;
    }


    .main_slider .image
    {
        margin-right: -824px;
    }

    .main_slider .image:before
    {
        background-position: -400px 0;
    }



    /*------------
        Stocks
    ------------*/
    .stocks
    {
        margin-bottom: 72px;
    }


    .stocks .stock
    {
        font-size: 19px;
        line-height: 27px;
    }


    .stocks .stock .thumb
    {
        width: 232px;
        height: 232px;
        margin-bottom: 32px;
    }

    .stocks .stock .thumb img
    {
        width: calc(100% + 108px);
        height: calc(100% + 72px);
    }


    .stocks .stock .thumb .btn
    {
        font-size: 13px;
        line-height: 38px;

        width: 124px;
        height: 40px;
    }



    /*-----------------
        Action form
    -----------------*/
    .action_form .title
    {
        font-size: 28px;

        margin-bottom: 32px;
    }


    .action_form .form
    {
        width: 600px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .item
    {
        line-height: 25px;
    }


    .advantages .item .icon
    {
        margin-right: 16px;
    }

    .advantages .item .icon img
    {
        width: 56px;
        height: 56px;
    }



    /*--------------
        Services
    --------------*/
    .services
    {
        padding: 72px 0;
    }


    .services .row > *
    {
        width: calc(33.333% - 24px);
    }


    .services .service
    {
        line-height: 25px;
    }


    .services .service .thumb
    {
        margin-bottom: 16px;
    }



    /*------------------
        Achievements
    ------------------*/
    .achievements
    {
        padding: 72px 0;
    }


    .achievements .item
    {
        line-height: 25px;
    }


    .achievements .item .val
    {
        font-size: 60px;

        margin-bottom: 16px;
    }


    .achievements .item .icon
    {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }



    /*----------------
        About info
    ----------------*/
    .about_info
    {
        padding-top: 72px;
    }


    .about_info .img1
    {
        width: calc(100% - 460px);
        height: 320px;
    }


    .about_info .block_head
    {
        margin-bottom: 128px;
        margin-left: 580px;
    }

    .about_info .block_head:before
    {
        top: -89px;

        width: 168px;
        height: 227px;
        margin-right: -53px;
    }


    .about_info .text_block
    {
        width: calc(100% - 480px);
    }


    .about_info .image
    {
        width: 460px;
        height: 371px;
    }

    .about_info .image:before
    {
        left: -80px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .title
    {
        font-size: 26px;
        line-height: 36px;

        margin-bottom: 28px;
    }


    .contacts_info .data
    {
        width: 368px;
    }


    .contacts_info .feedback
    {
        width: calc(100% - 420px);
    }


    .contacts_info .data .times > * + *
    {
        margin-left: 24px;
    }


    .contacts_info #map
    {
        height: 400px;
        margin-top: 72px;
    }



    /*---------------------
        Services slider
    ---------------------*/
    .services_slider
    {
        margin-bottom: 72px;
    }


    .services_slider .cont
    {
        min-height: 420px;
        padding-top: 20px;
    }


    .services_slider .data
    {
        width: 460px;
        padding-left: 0;
    }


    .services_slider .title
    {
        font-size: 54px;
        line-height: 58px;
    }


    .services_slider .desc
    {
        line-height: 25px;
    }


    .services_slider .image
    {
        margin-right: -824px;
    }

    .services_slider .image:before
    {
        background-position: -400px 0;
    }



    /*--------------
        Articles
    --------------*/
    .articles
    {
        padding: 72px 0;
    }


    .articles .row > *
    {
        width: calc(33.333% - 24px);
    }


    .articles .article
    {
        line-height: 25px;
    }


    .articles .article .thumb
    {
        margin-bottom: 16px;
    }



    /*------------
        Footer
    ------------*/
    footer .col
    {
        width: calc(50% - 120px);
    }
}
