/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --scroll_width: 17px;
    --text_color: #000;
    --font_size: 20px;
    --font_size_title: 50px;
    --font_family: 'Rubik', 'Arial', sans-serif;
}


::selection
{
    color: #333;

    background: #f6e924;
}

::-moz-selection
{
    color: #333;

    background: #f6e924;
}


.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #f6e924;
}

html.custom_scroll
{
    scrollbar-color: #f6e924 var(--bg);
    scrollbar-width: thin;
}


body
{
    color: var(--text_color);
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

body.menu_open
{
    overflow: hidden;
}


button
{
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-width: 375px;
    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex-direction: column;

    flex: 1 0 auto;
}


.cont
{
    width: 100%;
    max-width: 1608px;
    margin: 0 auto;
    padding: 0 24px;
}


.lazyload,
.swiper-lazy
{
    transition: opacity .5s linear;

    opacity: 0;
}

.lazyload.loaded,
.swiper-lazy-loaded
{
    opacity: 1;
}


.row
{
    display: flex;

    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}


.block
{
    margin-bottom: 100px;
}



.overlay
{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    opacity: .65;
    background: #000;
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: rgba(0, 0, 0, .8);
}


.fancybox__slide
{
    padding: 40px;
}


.fancybox__content > .carousel__button.is-close
{
    color: var(--text_color);

    top: 0;
    right: 0;

    display: flex;

    width: 158px;
    height: 73px;
    padding-bottom: 20px;
    padding-left: 100px;

    transition: color .2s linear;

    border-radius: 0;
    background: url(../images/bg_close_btn.png) 100% 0 no-repeat;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.modal.fancybox__content > .carousel__button.is-close svg
{
    display: block;

    width: 20px;
    height: 20px;

    filter: none;
    stroke: none;
    stroke-width: 0;
}


.fancybox__content > .carousel__button.is-close:hover
{
    color: #fff;
}



/*--------------
    All link
--------------*/
.all_link
{
    margin-top: 40px;

    text-align: center;
}


.all_link a
{
    color: currentColor;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;

    position: relative;
    z-index: 3;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
    text-transform: uppercase;
}

.all_link a:before
{
    position: absolute;
    z-index: -1;
    top: -30px;
    right: 0;
    left: 0;

    display: block;

    width: 64px;
    height: 64px;
    margin: auto;

    content: '';
    transition: border-color .2s linear;
    transform: rotate(-45deg);

    border-bottom: 12px solid #f6e924;
    border-left: 12px solid #f6e924;
}


.all_link a:hover:before
{
    border-color: #d8d8d8;
}



/*---------------
    Accordion
---------------*/
.accordion_item
{
    transition: .2s linear;

    border: 1px solid;
    border-radius: 8px;
}

.accordion_item + .accordion_item
{
    margin-top: 10px;
}


.accordion_item .head
{
    position: relative;

    padding: 16px 20px 16px 61px;

    cursor: pointer;
}


.accordion_item .head .title
{
    font-size: var(--font_size);
    line-height: 28px;
}


.accordion_item .head .icon
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25px;

    display: block;

    width: 12px;
    height: 22px;
    margin: auto;

    transition: transform .2s linear;
    transform: rotate(180deg);
}


.accordion_item .data
{
    font-size: 16px;
    line-height: 24px;

    display: none;

    padding: 0 20px 20px 61px;
}


.accordion_item.active,
.accordion_item:hover
{
    border-color: #f5f5f5;
    background: #f5f5f5;
}

.accordion_item.active:hover
{
    border-color: var(--text_color);
    background: none;
}

.accordion_item.active .head .icon
{
    transform: rotate(270deg);
}



/*----------------
    Mini modal
----------------*/
.modal_cont
{
    position: relative;
}


.mini_modal
{
    position: absolute;
    z-index: 100;
    top: calc(100% + 30px);
    left: 0;

    visibility: hidden;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
}

.mini_modal.active
{
    top: 100%;

    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}



/*------------
    Header
------------*/
header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    width: 100%;
    padding: 30px 0 100px;
}



header .close_btn
{
    position: absolute;
    top: 0;
    left: 100%;

    display: none;

    width: 50px;
    height: 50px;

    cursor: pointer;

    border: none;
    background: none;
}


header .close_btn:before,
header .close_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 2px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: #fff;
}

header .close_btn:after
{
    transform: rotate(-45deg);
}


header.show .close_btn
{
    display: block;
}



header .cont
{
    position: relative;

    justify-content: space-between;
}


header .col
{
    width: calc(50% - 170px);
}



header .logo
{
    color: currentColor;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    display: block;

    width: 148px;
    height: 204px;
    margin: auto;

    text-decoration: none;
}

header .logo img
{
    display: block;

    width: 148px;
    height: 204px;
}



header .contacts
{
    display: flex;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}



header .phone
{
    color: #454545;
    font-size: 26px;
    font-weight: 300;

    letter-spacing: .03em;
}

header .phone a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}



header .messengers
{
    display: flex;

    margin-left: 14px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


header .messengers a
{
    color: #ccc;

    display: flex;

    transition: color .2s linear;
    text-decoration: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .messengers a + a
{
    margin-left: 13px;
}


header .messengers .icon
{
    display: block;

    width: 20px;
    height: 20px;
}

header .messengers .telegram_link .icon
{
    width: 23px;
}


header .messengers a:hover
{
    color: var(--text_color);
}



header .callback_btn
{
    font-size: 12px;
    line-height: 25px;

    margin-top: 12px;
    padding: 0 12px;

    transition: .2s linear;

    border-radius: 8px;
    background-color: rgb(246, 233, 35);
}

header .callback_btn:hover
{
    color: #f6e923;

    background: var(--text_color);
}



header .order_btn
{
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;

    position: absolute;
    top: -40px;
    left: 370px;

    display: flex;

    width: 266px;
    height: 88px;
    padding-left: 32px;

    transition: .2s linear;
    text-align: left;

    background: url(../images/bg_order_btn.svg) 0 0 no-repeat;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .order_btn .icon
{
    display: block;

    width: 35px;
    height: 28px;
    margin-right: 9px;
}


header .order_btn:hover
{
    color: #f6e924;

    background: url(../images/bg_order_btn_h.svg) 0 0 no-repeat;
}



header .location
{
    color: #454545;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;

    display: flex;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


header .location .map_link
{
    font-weight: 400;

    margin-left: 12px;
}


header .location .map_link a
{
    color: var(--text_color);

    display: flex;

    text-decoration: none;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


header .location .map_link .icon
{
    color: #f6e924;

    display: block;

    width: 17px;
    height: 22px;
    margin-left: 9px;
}


header .location .map_link a:hover
{
    text-decoration: underline;
}



header .times
{
    color: #454545;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;

    display: flex;

    margin-top: 12px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .times b
{
    font-weight: 500;
}

header .times > * + *
{
    margin-left: 32px;
}



header .menu
{
    width: 100%;
    margin-top: 60px;

    justify-content: space-between;
    align-items: center;
    align-content: center;
}


header .menu .col
{
    display: flex;

    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


header .menu .modal_cont
{
    position: static;
}


header .menu .col > * > a,
header .menu .btn
{
    color: currentColor;
    font-weight: 500;
    line-height: 100%;

    position: relative;

    display: flex;

    text-decoration: none;
    letter-spacing: .03em;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

header .menu .col > * > a:before,
header .menu .btn:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;

    display: block;

    width: 149px;
    height: 56px;
    margin: auto;
    margin-left: -75px;

    content: '';
    transition: opacity .2s linear;

    opacity: 0;
    background: url(../images/bg_menu_h.png) 0 0/100% 100% no-repeat;
}

header .menu .col > * > a .icon,
header .menu .btn .icon
{
    color: #f6e924;

    display: block;

    width: 20px;
    height: 14px;
    margin-right: 14px;

    transition: color .2s linear;
}


header .menu .col > * > a:hover:before,
header .menu .btn:hover:before,
header .menu .btn.active:before
{
    opacity: 1;
}

header .menu .col > * > a:hover .icon,
header .menu .btn:hover .icon,
header .menu .btn.active .icon
{
    color: var(--text_color);
}


header .menu .mini_modal,
header .menu .mini_modal.active
{
    top: 100%;

    width: 100%;
    margin-top: 60px;
    padding: 48px 0;
}

header .menu .mini_modal:after
{
    position: absolute;
    bottom: 100%;
    left: 50%;

    display: block;

    width: 180px;
    height: 24px;
    margin-left: -816px;

    content: '';

    background: url(../images/bg_sub_menu.png) 0 0 no-repeat;
}

header .menu .mini_modal:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;

    display: block;

    width: 100vw;
    height: 100%;

    content: '';
    transform: translateX(-50%);

    background: #f6e923;
}


header .menu ul
{
    column-gap: 40px;
    column-count: 4;
}

header .menu ul > *
{
    transform: translateZ(0);

    --webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

header .menu ul > * + *
{
    margin-top: 12px;
}


header .menu li
{
    font-size: 16px;
    line-height: 24px;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 29px;

    list-style-type: none;
}

header .menu li:before
{
    position: absolute;
    top: 7px;
    left: 0;

    display: block;

    width: 10px;
    height: 10px;

    content: '';

    border: 3px solid #fff;
    border-radius: 50%;
    background: #000;
}


header .menu li a
{
    color: currentColor;

    display: inline-block;

    vertical-align: top;
    text-decoration: none;
}

header .menu li a:hover
{
    text-decoration: underline;
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 12px 0;

    background: #f5f5f5;
}


.mob_header .cont
{
    justify-content: space-between;
    align-items: center;
    align-content: center;
}



.mob_header .logo
{
    color: currentColor;

    display: block;

    margin-right: auto;

    text-decoration: none;
}

.mob_header .logo img
{
    display: block;

    width: 64px;
}



.mob_header .contacts
{
    display: flex;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}



.mob_header .phone
{
    color: #454545;
    font-size: 22px;
    font-weight: 300;

    letter-spacing: .03em;
}

.mob_header .phone a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}



.mob_header .messengers
{
    display: flex;

    margin-left: 16px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.mob_header .messengers a
{
    color: #ccc;

    display: flex;

    transition: .2s linear;
    text-decoration: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.mob_header .messengers a + a
{
    margin-left: 13px;
}


.mob_header .messengers .icon
{
    display: block;

    width: 20px;
    height: 20px;
}

.mob_header .messengers .telegram_link .icon
{
    width: 23px;
}



.mob_header .order_btn
{
    font-size: 13px;
    font-weight: 500;

    margin-left: 24px;
    padding: 8px 20px;

    text-transform: uppercase;

    border-radius: 8px;
    background: #f6e923;
}



.mob_header .mob_menu_btn
{
    color: currentColor;

    display: flex;

    width: 44px;
    height: 34px;
    margin-right: -8px;
    margin-left: 20px;
    padding: 8px;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.mob_header .mob_menu_btn span
{
    position: relative;

    display: block;

    width: 100%;
    height: 2px;

    background: currentColor;
}

.mob_header .mob_menu_btn span:before,
.mob_header .mob_menu_btn span:after
{
    position: absolute;
    top: -8px;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: currentColor;
}

.mob_header .mob_menu_btn span:after
{
    top: 8px;
}



/*---------------
    Page head
---------------*/
.page_head
{
    margin-bottom: 32px;
}



.breadcrumbs
{
    color: #888;
    font-size: 14px;
    font-weight: 300;
    line-height: 34px;
}


.breadcrumbs a
{
    color: var(--text_color);

    text-decoration: none;
}

.breadcrumbs a:hover
{
    text-decoration: underline;
}


.breadcrumbs .sep
{
    color: #d8d8d8;

    display: inline-block;

    width: 6px;
    height: 8px;
    margin: 0 16px;

    vertical-align: top;
}



/*----------------
    Block head
----------------*/
.block_head
{
    margin-bottom: 72px;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 900;
    line-height: calc(100% + 10px);

    display: block;
}


.block_head.center
{
    text-align: center;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #ededed;
    --form_focus_color: var(--text_color);
    --form_error_color: #de0000;
    --form_border_radius: 8px;
    --form_bg_color: #ededed;
    --form_placeholder_color: #888;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    color: var(--form_placeholder_color);

    opacity: 1;
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .columns
{
    margin-left: calc(var(--form_columns_offset) * -1);

    --form_columns_offset: 40px;
}

.form .columns > *
{
    width: calc(50% - var(--form_columns_offset));
    margin-left: var(--form_columns_offset);
}


.form .line
{
    margin-bottom: 20px;
}


.form .field
{
    position: relative;
}


.form .input
{
    color: var(--text_color);
    font-family: var(--font_family);
    font-size: 16px;

    display: block;

    width: 100%;
    height: 50px;
    padding: 0 19px;

    transition: border-color .2s linear;

    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form textarea
{
    color: var(--text_color);
    font-family: var(--font_family);
    font-size: 16px;

    display: block;

    width: 100%;
    height: 150px;
    padding: 14px 19px;

    resize: none;
    transition: border-color .2s linear;

    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form textarea::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
}


.form .input:focus,
.form textarea:focus
{
    border-color: var(--form_focus_color);
}


.form .file
{
    margin-top: -25px;
    margin-bottom: 20px;
}


.form .file input
{
    display: none;
}


.form .file label
{
    font-size: 14px;
    line-height: 22px;

    display: flex;

    cursor: pointer;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.form .file label .icon
{
    display: block;

    width: 18px;
    height: 17px;
    margin-right: 9px;
}


.form .file label span
{
    overflow: hidden;

    width: calc(100% - 27px);

    white-space: nowrap;
    text-overflow: ellipsis;
}


.form .file label:hover
{
    text-decoration: underline;
}


.form .agree
{
    margin-bottom: 30px;
}


.form .checkbox
{
    color: #888;
    font-size: 14px;
    line-height: 24px;

    position: relative;

    display: flex;

    min-height: 24px;
    padding-left: 33px;

    cursor: pointer;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.form .checkbox input
{
    display: none;
}


.form .checkbox .check
{
    position: absolute;
    top: 0;
    left: 0;

    width: 24px;
    height: 24px;

    border-radius: 4px;
    background: #ededed;
}

.form .checkbox .check:after
{
    position: absolute;
    top: -2px;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 12px;
    height: 6px;
    margin: auto;

    content: '';
    transition: opacity .2s linear;
    transform: rotate(-45deg);

    opacity: 0;
    border-bottom: 2px solid var(--text_color);
    border-left: 2px solid var(--text_color);
}


.form .checkbox a
{
    color: var(--text_color);

    text-decoration: none;
}

.form .checkbox a:hover
{
    text-decoration: underline;
}


.form .checkbox input:checked + .check:after
{
    opacity: 1;
}


.form .submit_btn
{
    color: #fff;
    font-size: 16px;

    height: 50px;
    padding: 0 20px;

    transition: .2s linear;
    text-transform: uppercase;

    border: 1px solid rgb(246, 233, 36);
    border-radius: 8px;
}

.form .submit_btn:hover
{
    color: #f6e924;

    border-color: var(--text_color);
    background: var(--text_color);
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: var(--font_size);
    font-weight: 300;
    line-height: 28px;
}

.text_block.small
{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}


.text_block > *,
.text_block .col > *
{
    margin-bottom: 20px;
}


.text_block > :last-child,
.text_block .col > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child,
.text_block .col > :first-child
{
    margin-top: 0 !important;
}


.text_block h1
{
    font-size: 50px;
    font-weight: 900;
    line-height: 60px;

    margin-bottom: 30px !important;

    text-align: center;
}

.text_block h2
{
    font-size: 40px;
    font-weight: 900;
    line-height: 50px;

    margin-bottom: 30px !important;

    text-align: center;
}

.text_block h3
{
    font-size: 30px;
    font-weight: 900;
    line-height: 40px;

    margin-bottom: 30px !important;

    text-align: center;
}

.text_block h4
{
    font-size: 24px;
    font-weight: 900;
    line-height: 34px;

    margin-bottom: 30px !important;
}


.text_block * + h2,
.text_block * + h3,
.text_block * + h4
{
    margin-top: 90px;
}

.text_block h1 + *,
.text_block h2 + *,
.text_block h3 + *
{
    margin-top: 0 !important;
}


.text_block img
{
    display: block;

    max-width: 100%;
}

.text_block img.loaded
{
    height: auto !important;
}


.text_block blockquote
{
    font-size: var(--font_size);
    font-weight: 400;
    line-height: 28px;

    width: 1200px;
    max-width: 100%;
    margin: 60px auto 0;
    padding: 60px;

    border: 10px solid #f6e924;
}


.text_block .cols
{
    display: flex;

    margin-top: 60px;
    margin-bottom: 60px;

    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

.text_block .cols .col
{
    width: calc(50% - 24px);
}

.text_block .cols .col.aligncenter
{
    align-self: center;
}


.text_block ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 29px;

    list-style-type: none;
}

.text_block ul li + li
{
    margin-top: 12px;
}

.text_block ul li:before
{
    position: absolute;
    top: 7px;
    left: 0;

    display: block;

    width: 10px;
    height: 10px;

    content: '';

    border: 3px solid #f6e924;
    border-radius: 50%;
    background: #000;
}


.text_block ol
{
    counter-reset: li;
}

.text_block ol li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 40px;

    list-style-type: none;
}

.text_block ol li + li
{
    margin-top: 12px !important;
}

.text_block ol li:before
{
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;

    position: absolute;
    top: 2px;
    left: 0;

    width: 20px;
    height: 20px;

    content: counter(li);
    counter-increment: li;
    text-align: center;

    border-radius: 50%;
    background: #f6e924;
}


.text_block .columns
{
    column-gap: 40px;
    column-count: 2;
}

.text_block .columns > *
{
    transform: translateZ(0);

    --webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

.text_block .columns > * + *
{
    margin-top: 20px;
}


.text_block .video_link
{
    position: relative;

    display: block;

    text-decoration: none;
}

.text_block .video_link:before
{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    background: url(../images/ic_video_play.png) 50% no-repeat;
}

.text_block .video_link img
{
    display: block;

    width: 100%;

    border-radius: 8px;
}

.text_block .video_link:hover:before
{
    background-image: url(../images/ic_video_play_h.png);
}


.text_block .slider
{
    margin-top: 60px;
    margin-bottom: 60px;
}


.text_block .slider.swiper
{
    overflow: visible !important;
}


.text_block .slider .swiper-slide
{
    position: relative;

    visibility: hidden;

    transition: opacity .2s linear, visibility .2s linear;
    pointer-events: none;

    opacity: 0;
}

.text_block .slider .swiper-slide.visible
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


.text_block .slider .swiper-pagination
{
    top: auto;
    bottom: -32px;
    left: 0;

    display: none !important;
    flex-direction: row;

    width: 100%;
    height: 10px;

    justify-content: center;
}

.text_block .slider .swiper-pagination-bullet + .swiper-pagination-bullet
{
    margin-top: 0 !important;
    margin-left: 24px !important;
}


.text_block .slider .item
{
    color: currentColor;

    display: block;

    text-decoration: none;
}


.text_block .slider .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 66.666%;

    border-radius: 8px;
    background: #ddd;
}

.text_block .slider .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.text_block .table_wrap
{
    overflow: auto;

    max-width: 100%;
}


.text_block table
{
    width: 100%;

    border-spacing: 0;
    border-collapse: collapse;
}


.text_block table th
{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;

    padding: 10px 15px;

    text-align: left;
    vertical-align: middle;

    background: #f6e923;
}

.text_block table th:first-child
{
    border-radius: 8px 0 0 8px;
}

.text_block table th:last-child
{
    border-radius: 0 8px 8px 0;
}


.text_block table td
{
    padding: 10px 15px;

    text-align: left;
    vertical-align: middle;
}

.text_block table tbody tr:nth-child(2n) td
{
    background: #f5f5f5;
}

.text_block table td:first-child
{
    border-radius: 8px 0 0 8px;
}

.text_block table td:last-child
{
    border-radius: 0 8px 8px 0;
}


.text_block table td.nowrap
{
    white-space: nowrap;
}


.text_block .quote
{
    font-size: 14px;
    line-height: 22px;

    display: flex;

    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}


.text_block .quote .photo
{
    position: relative;

    width: 155px;
    height: 155px;
}

.text_block .quote .photo:after
{
    position: absolute;
    right: -15px;
    bottom: -22px;

    display: block;

    width: 72px;
    height: 55px;

    content: '';

    background: url(../images/ic_quote.svg) 0 0/100% 100% no-repeat;
}


.text_block .quote .photo img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.text_block .quote .photo + *
{
    width: calc(100% - 199px);
    margin-left: auto;
}


.text_block .quote .author
{
    margin-top: 28px;
}

.text_block .quote .author .name
{
    font-weight: 600;
}

.text_block .quote .author .post
{
    color: #888;
}


.text_block .single_slider .swiper:after
{
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: calc(100% + 1px);

    content: '';

    background: url(../images/bg_single_slider.png) calc(100% + 280px) 0/auto 100% no-repeat;
}

.text_block .single_slider .swiper.mask_left:after
{
    background: url(../images/bg_single_slider2.png) -280px 0/auto 100% no-repeat;
}


.text_block .single_slider .image
{
    position: relative;
}


.text_block .single_slider .image img
{
    display: block;

    width: 100%;
    margin: 0;
}


.text_block .single_slider .controls
{
    position: absolute;
    z-index: 9;
    right: 0;
    bottom: 0;
    left: 50px;

    display: flex;

    width: 260px;
    height: 103px;
    margin: auto;
    padding-top: 24px;
    padding-right: 60px;

    background: url(../images/bg_slider_controls.png) 0 0 no-repeat;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.text_block .single_slider .controls .swiper-button-prev,
.text_block .single_slider .controls .swiper-button-next
{
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    margin: 0;
}

.text_block .single_slider .controls .swiper-button-next
{
    margin-left: 16px;
}



/*-----------------
    Main slider
-----------------*/
.main_slider
{
    position: relative;
    z-index: 3;

    margin-bottom: 90px;
}


.main_slider .swiper
{
    position: relative;
    z-index: 3;
}

.main_slider .swiper-slide
{
    position: relative;

    overflow: hidden;
}


.main_slider .cont
{
    position: relative;
    z-index: 3;

    min-height: 700px;
    padding-top: 60px;
    padding-bottom: 60px;
}


.main_slider .data
{
    width: 696px;
    max-width: 100%;
}


.main_slider .title
{
    font-size: 70px;
    font-weight: 500;
    line-height: 124px;
}

.main_slider .title span
{
    color: #f6e924;
    font-size: 180px;
    line-height: 124px;

    margin-left: -14px;

    letter-spacing: .05em;
}


.main_slider .desc
{
    font-size: 24px;
    font-weight: 300;
    line-height: 34px;

    margin-top: 32px;
}


.main_slider .image
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 50%;

    height: 100%;
    margin-right: -960px;
}

.main_slider .image:before
{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: url(../images/bg_main_slider_image.png) 0 0 no-repeat;
}

.main_slider .image img
{
    display: block;

    height: 100%;
}


.main_slider .bg
{
    position: absolute;
    z-index: 1;
    bottom: -200px;
    left: 50%;

    display: block;

    width: 448px;
    height: 432px;
    margin-left: -960px;

    pointer-events: none;
}



/*------------
    Stocks
------------*/
.stocks
{
    margin-bottom: 80px;
}


.stocks .swiper
{
    overflow: visible !important;
}


.stocks .swiper-slide
{
    position: relative;

    visibility: hidden;

    transition: opacity .2s linear, visibility .2s linear;
    pointer-events: none;

    opacity: 0;
}

.stocks .swiper-slide.visible
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


.stocks .swiper-button-next,
.stocks .swiper-button-prev
{
    top: 0;
    bottom: auto;

    margin: -27px 0 0;
}


.stocks .swiper-pagination
{
    top: auto;
    bottom: -40px;
    left: 0;

    display: none !important;
    flex-direction: row;

    width: 100%;
    height: 10px;

    justify-content: center;
}

.stocks .swiper-pagination-bullet + .swiper-pagination-bullet
{
    margin-top: 0 !important;
    margin-left: 24px !important;
}


.stocks .stock
{
    color: currentColor;
    font-size: 24px;
    line-height: 34px;

    display: block;

    text-align: center;
    text-decoration: none;
}


.stocks .stock .thumb
{
    position: relative;

    display: flex;

    width: 388px;
    height: 388px;
    margin: 0 auto 48px;

    transition: border-color .2s linear;

    border: 10px solid #f6e924;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.stocks .stock .thumb img
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: calc(100% + 135px);
    height: calc(100% + 73px);

    transform: translate(-50%, -50%);

    object-fit: cover;
}


.stocks .stock .thumb .btn
{
    color: #fff;
    font-size: 16px;
    line-height: 46px;

    position: absolute;
    z-index: 3;

    width: 146px;
    height: 48px;
    margin: auto;

    transition: .2s linear;
    text-transform: uppercase;

    border: 1px solid rgb(246, 233, 36);
    border-radius: 8px;

    inset: 0;
}


.stocks .stock:hover
{
    text-decoration: underline;
}


.stocks .stock:hover .thumb:hover
{
    border-color: #d8d8d8;
}

.stocks .stock:hover .thumb .btn
{
    color: var(--text_color);

    background: #f6e924;
}



/*-----------------
    Action form
-----------------*/
.action_form
{
    position: relative;
    z-index: 3;

    padding: 45px 0 75px;

    background: #292929;
}


.action_form .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    mix-blend-mode: multiply;
    object-fit: cover;
}


.action_form .cont
{
    position: relative;
    z-index: 3;
}


.action_form .title
{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    line-height: 100%;

    margin-bottom: 40px;

    text-align: center;
    letter-spacing: .05em;
}


.action_form .form
{
    position: relative;

    display: flex;

    width: 760px;
    margin: 0 auto;

    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}


.action_form .form .line
{
    width: calc(50% - 20px);
    margin-bottom: 0;
}


.action_form .form .submit
{
    position: absolute;
    top: 0;
    left: 100%;

    margin-left: 40px;
}



/*----------------
    Advantages
----------------*/
.advantages .row
{
    margin-bottom: -24px;
    margin-left: -24px;

    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.advantages .row > *
{
    margin-bottom: 24px;
    margin-left: 24px;
}


.advantages .item
{
    font-weight: 600;
    line-height: 28px;

    display: flex;

    white-space: nowrap;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
}


.advantages .item .icon
{
    margin-right: 29px;
}

.advantages .item .icon img
{
    display: block;
}



/*--------------
    Services
--------------*/
.services
{
    position: relative;
    z-index: 3;

    overflow: hidden;

    padding: 90px 0 80px;

    background: #f5f5f5;
}


.services .cont
{
    position: relative;
    z-index: 3;
}


.services .row
{
    margin-bottom: -44px;
    margin-left: -40px;
}

.services .row > *
{
    width: calc(25% - 40px);
    margin-bottom: 44px;
    margin-left: 40px;
}


.services .service
{
    color: currentColor;
    line-height: 28px;

    display: block;

    text-decoration: none;
}


.services .service .thumb
{
    position: relative;

    overflow: hidden;

    margin-bottom: 20px;
    padding-bottom: 66.666%;

    border-radius: 8px;
    background: #ddd;
}

.services .service .thumb:after
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    transition: opacity .2s linear;

    opacity: 0;
    background: #000;
}


.services .service .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.services .service .thumb .btn
{
    color: #fff;
    font-size: 16px;
    line-height: 46px;

    position: absolute;
    z-index: 3;

    width: 146px;
    height: 48px;
    margin: auto;

    transition: .2s linear;
    text-transform: uppercase;

    opacity: 0;
    border: 1px solid rgb(246, 233, 36);
    border-radius: 8px;

    inset: 0;
}

.services .service .thumb .btn:hover
{
    color: var(--text_color);

    background: #f6e924;
}


.services .service .price
{
    font-size: 16px;
    font-weight: 700;
    line-height: 60px;

    position: absolute;
    z-index: 3;
    bottom: 15px;
    left: 15px;

    width: 149px;
    height: 56px;

    text-align: center;

    background: url(../images/bg_price.png) 0 0/ 100% 100% no-repeat;
}

.services .service .price b
{
    font-size: 20px;
}


.services .service:hover
{
    text-decoration: underline;
}

.services .service:hover .thumb:after
{
    opacity: .7;
}

.services .service:hover .thumb .btn
{
    opacity: 1;
}


.services .bg
{
    position: absolute;
    z-index: 1;
    top: -112px;
    right: 0;
    left: 0;

    display: block;

    max-width: 100%;
    height: 1625px;
    max-height: 100%;
    margin: 0 auto;

    object-fit: cover;
}



/*------------------
    Achievements
------------------*/
.achievements
{
    position: relative;
    z-index: 3;

    padding: 88px 0 138px;

    background: #f6e923;
}


.achievements .cont
{
    position: relative;
    z-index: 3;
}


.achievements .row
{
    margin-bottom: -44px;
    margin-left: -40px;
    padding-top: 20px;
}

.achievements .row > *
{
    width: calc(25% - 40px);
    margin-bottom: 44px;
    margin-left: 40px;
}


.achievements .item
{
    font-weight: 500;
    line-height: 28px;

    text-align: center;
}


.achievements .item .val
{
    font-size: 80px;
    font-weight: 300;
    line-height: 100%;

    position: relative;

    display: inline-block;

    margin-bottom: 20px;

    vertical-align: top;
}

.achievements .item .icon
{
    position: absolute;
    top: 0;
    left: 100%;

    display: block;

    width: 23px;
    height: 23px;
    margin-left: 12px;
}


.achievements .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;

    display: block;

    width: 669px;
    height: 42px;
    margin-left: -960px;

    pointer-events: none;
}

.achievements .bg2
{
    position: absolute;
    z-index: 1;
    right: 50%;
    bottom: 100%;

    display: block;

    width: 355px;
    height: 46px;
    margin-right: -960px;

    pointer-events: none;
}

.achievements .bg3
{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;

    pointer-events: none;
}



/*----------------
    About info
----------------*/
.about_info
{
    position: relative;
    z-index: 3;

    padding-top: 103px;
}


.about_info .cont
{
    position: relative;
    z-index: 3;
}


.about_info .block_head
{
    position: relative;
    z-index: 3;

    margin-bottom: 272px;
    margin-left: 858px;
}

.about_info .block_head:before
{
    position: absolute;
    z-index: -1;
    top: -124px;
    right: 100%;

    display: block;

    width: 216px;
    height: 291px;
    margin-right: -60px;

    content: '';

    background: url(../images/bg_about_info_block_head.png) 0 0/100% 100% no-repeat;
}


.about_info .text_block
{
    width: 832px;
    max-width: 100%;
}


.about_info .img1
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;

    display: block;

    width: 1036px;
    height: 500px;
    margin-left: -955px;

    pointer-events: none;

    object-fit: cover;
}


.about_info .image
{
    position: absolute;
    right: 50%;
    bottom: 0;

    width: 647px;
    height: 500px;
    margin-right: -800px;
}

.about_info .image:before
{
    position: absolute;
    z-index: -1;
    top: 60px;
    left: -153px;

    display: block;

    width: 320px;
    height: 320px;

    content: '';

    border: 10px solid #f6e923;
}

.about_info .image:after
{
    position: absolute;
    z-index: 2;
    top: 0;
    right: -190px;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: url(../images/bg_about_info_image.png) 100% 0/auto 100% no-repeat;
}

.about_info .image img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info
{
    position: relative;
    z-index: 3;
}


.contacts_info .cont
{
    position: relative;
    z-index: 3;
}


.contacts_info .bg
{
    position: absolute;
    z-index: 1;
    top: 92px;
    right: 50%;

    display: block;

    margin-right: -792px;
}


.contacts_info .feedback
{
    width: 764px;
    max-width: 100%;
}


.contacts_info .data
{
    display: flex;

    width: 704px;
    margin-left: auto;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.contacts_info .title
{
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;

    width: 100%;
    margin-bottom: 40px;
}


.contacts_info .form .line
{
    margin-bottom: 40px;
}


.contacts_info .form .submit_btn
{
    color: var(--text_color);
    font-size: 16px;
    font-weight: 500;

    height: 50px;
    padding: 0 20px;

    border-radius: 8px;
    background: #f6e924;
}

.contacts_info .form .submit_btn:hover
{
    color: #f6e924;

    border-color: var(--text_color);
    background: var(--text_color);
}



.contacts_info .data .phone
{
    color: #454545;
    font-size: 26px;
    font-weight: 300;

    letter-spacing: .03em;
}

.contacts_info .data .phone a
{
    color: currentColor;

    white-space: nowrap;
    text-decoration: none;
}



.contacts_info .data .messengers
{
    display: flex;

    margin-left: 26px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.contacts_info .data .messengers a
{
    color: #ccc;

    display: flex;

    transition: color .2s linear;
    text-decoration: none;

    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.contacts_info .data .messengers a + a
{
    margin-left: 13px;
}


.contacts_info .data .messengers .icon
{
    display: block;

    width: 20px;
    height: 20px;
}

.contacts_info .data .messengers .telegram_link .icon
{
    width: 23px;
}


.contacts_info .data .messengers a:hover
{
    color: var(--text_color);
}



.contacts_info .data .location
{
    color: #454545;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;

    width: 100%;
    margin-top: 40px;
}



.contacts_info .data .times
{
    color: #454545;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;

    display: flex;

    width: 100%;
    margin-top: 12px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.contacts_info .data .times b
{
    font-weight: 500;
}

.contacts_info .data .times > * + *
{
    margin-left: 32px;
}



.contacts_info .data .socials
{
    position: relative;
    z-index: 3;

    display: flex;

    height: 59px;
    margin-top: 44px;
    padding: 0 19px;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.contacts_info .data .socials:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;

    display: block;

    width: 149px;
    height: 59px;

    content: '';

    background: url('../images/bg_socials.png') 0 0 no-repeat;
}


.contacts_info .data .socials a
{
    color: currentColor;

    display: block;

    transition: color .2s linear;
    text-decoration: none;
}

.contacts_info .data .socials a + a
{
    margin-left: 14px;
}


.contacts_info .data .socials .icon
{
    display: block;
}

.contacts_info .data .socials .vk_link .icon
{
    width: 27px;
    height: 16px;
}

.contacts_info .data .socials .youtube_link .icon
{
    width: 25px;
    height: 18px;
}


.contacts_info .data .socials a:hover
{
    color: #fff;
}



.contacts_info #map
{
    position: relative;

    overflow: hidden;

    height: 500px;
    margin-top: 100px;

    background: #ddd;

            filter: url('data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale');
    -webkit-filter: grayscale(100%);
}



/*---------------------
    Services slider
---------------------*/
.services_slider
{
    position: relative;
    z-index: 3;

    margin-bottom: 90px;
}


.services_slider .swiper
{
    position: relative;
    z-index: 3;
}


.services_slider .swiper-slide
{
    position: relative;

    overflow: hidden;
}


.services_slider .cont
{
    position: relative;
    z-index: 3;

    min-height: 640px;
    padding-top: 60px;
    padding-bottom: 60px;
}


.services_slider .data
{
    display: flex;

    width: 696px;
    max-width: 100%;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


.services_slider .title
{
    font-size: 70px;
    font-weight: 500;
    line-height: 80px;

    width: 100%;
}


.services_slider .desc
{
    font-weight: 300;
    line-height: 28px;

    width: 100%;
    margin-top: 28px;
}


.services_slider .price
{
    font-weight: 700;
    line-height: 28px;

    margin-top: 32px;
}

.services_slider .price span
{
    font-size: 30px;
}


.services_slider .duration
{
    font-weight: 700;
    line-height: 28px;

    margin-top: 32px;
}

.services_slider .duration span
{
    font-size: 30px;
}


.services_slider .sep
{
    width: 1px;
    height: 22px;
    margin: 0 28px;
    margin-top: 32px;

    background: #d8d8d8;
}


.services_slider .link
{
    display: flex;

    width: 100%;
}


.services_slider .link a
{
    color: currentColor;
    font-size: 16px;
    font-weight: 500;
    line-height: 50px;

    display: inline-block;

    margin-top: 35px;
    padding: 0 20px;

    vertical-align: top;
    text-decoration: none;
    letter-spacing: .05em;
    text-transform: uppercase;

    border-radius: 8px;
    background: #f6e924;
}


.services_slider .image
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 50%;

    height: 100%;
    margin-right: -960px;
}

.services_slider .image:before
{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: url(../images/bg_main_slider_image.png) -340px 0 no-repeat;
}

.services_slider .image img
{
    display: block;

    height: 100%;
}


.services_slider .bg
{
    position: absolute;
    z-index: 1;
    bottom: -248px;
    left: 50%;

    display: block;

    width: 448px;
    height: 432px;
    margin-left: -960px;

    pointer-events: none;
}



/*--------------
    Articles
--------------*/
.articles
{
    position: relative;
    z-index: 3;

    overflow: hidden;

    padding: 90px 0 80px;

    background: #f5f5f5;
}


.articles .cont
{
    position: relative;
    z-index: 3;
}


.articles .row
{
    margin-bottom: -44px;
    margin-left: -40px;
}

.articles .row > *
{
    width: calc(25% - 40px);
    margin-bottom: 44px;
    margin-left: 40px;
}


.articles .article
{
    color: currentColor;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    display: block;

    text-decoration: none;
}


.articles .article .thumb
{
    position: relative;

    overflow: hidden;

    margin-bottom: 20px;
    padding-bottom: 66.666%;

    border-radius: 8px;
    background: #ddd;
}

.articles .article .thumb:after
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    transition: opacity .2s linear;
    transform: rotate(180deg);

    opacity: 0;
    background: url(../images/ic_arrow_hor.svg) 50% no-repeat rgba(0, 0, 0, .7);
}


.articles .article .thumb img
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.articles .article .date
{
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;

    position: absolute;
    z-index: 3;
    bottom: 15px;
    left: 15px;

    width: 112px;
    height: 42px;

    text-align: center;

    background: url(../images/bg_price.png) 0 0/100% 100% no-repeat;
}


.articles .article:hover
{
    text-decoration: underline;
}

.articles .article:hover .thumb:after
{
    opacity: 1;
}


.articles .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;

    display: block;

    width: 438px;
    height: 69px;
    margin: 0 auto;
}

.articles .bg2
{
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;

    display: block;

    width: 348px;
    height: 58px;
}



/*------------
    Footer
------------*/
footer
{
    color: #fff;
    font-size: 14px;
    line-height: 22px;

    position: relative;
    z-index: 3;

    padding: 75px 0 40px;

    letter-spacing: .03em;

    background: #292929;
}


footer .bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    mix-blend-mode: multiply;
    object-fit: cover;
}



footer .cont
{
    position: relative;
    z-index: 3;

    justify-content: space-between;
}


footer .col
{
    width: calc(50% - 170px);
}



footer .logo
{
    color: currentColor;

    position: absolute;
    top: -35px;
    right: 0;
    left: 0;

    display: block;

    width: 100px;
    height: 138px;
    margin: auto;

    text-decoration: none;
}

footer .logo img
{
    display: block;

    width: 100px;
    height: 138px;
}



footer .menu
{
    width: 100%;
    margin-bottom: 72px;

    justify-content: space-between;
    align-items: center;
    align-content: center;
}


footer .menu .col
{
    display: flex;

    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}


footer .menu a
{
    color: currentColor;
    font-weight: 500;
    line-height: 100%;

    display: flex;

    transition: color .2s linear;
    text-decoration: none;
    letter-spacing: .03em;

    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

footer .menu a:hover,
footer .menu a.active
{
    color: #f6e924;
}



footer .text
{
    margin-left: 20px;
}



footer .privacy_policy_link
{
    margin-left: 20px;
}

footer .privacy_policy_link a
{
    color: currentColor;

    transition: color .2s linear;
    text-decoration: none;
}

footer .privacy_policy_link a:hover
{
    color: #f6e924;
}



footer .creator
{
    line-height: 24px;

    margin-left: auto;
}


footer .creator a
{
    color: currentColor;

    text-decoration: none;
}

footer .creator a span
{
    color: #f6e923;

    display: inline-block;

    padding: 0 3px;

    transition: .2s linear;
    vertical-align: top;

    border-radius: 4px;
}

footer .creator a:hover span
{
    color: var(--text_color);

    background: #f6e923;
}



/*-----------
    PopUp
-----------*/
.modal
{
    color: var(--text_color);

    display: none;
    visibility: visible !important;

    width: 900px;
    max-width: 100%;
    padding: 60px;

    border: 10px solid #f6e924;
    background: #fff;
}


.modal_title
{
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;

    margin-bottom: 36px;
}


.modal .form .line
{
    margin-bottom: 40px;
}


.modal .form .agree
{
    margin-top: -20px;
}


.modal .form .submit_btn
{
    color: var(--text_color);
    font-size: 16px;
    font-weight: 500;

    height: 50px;
    padding: 0 20px;

    border-radius: 8px;
    background: #f6e924;
}

.modal .form .submit_btn:hover
{
    color: #f6e924;

    border-color: var(--text_color);
    background: var(--text_color);
}
