<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.png">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#f6e924">
		<meta name="theme-color" content="#f6e924">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)" async>
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close_btn"></button>

					<div class="scroll">
						<div class="cont row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="col">
								<div class="contacts">
									<div class="phone">
										<a href="tel:+74950211101">+7 495 021-11-01</a>
									</div>

									<div class="messengers">
										<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
										</a>

										<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
										</a>
									</div>
								</div>

								<button class="callback_btn modal_btn" data-modal="callback_modal">ОБРАТНЫЙ ЗВОНОК</button>

								<button class="order_btn modal_btn" data-modal="order_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_service"></use></svg>
									<span>Записаться<br> на сервис</span>
								</button>
							</div>

							<div class="col">
								<div class="location">
									<div>Москва, ул. Василисы Кожиной, вл7А</div>

									<div class="map_link">
										<a href="/">
											<span>Посмотреть на карте</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
										</a>
									</div>
								</div>

								<div class="times">
									<div><b>ПН–ПТ</b> 09:00–21:00</div>
									<div><b>СБ</b> 10:00–19:00</div>
									<div><b>ВС</b> Выходной</div>
								</div>
							</div>

							<nav class="menu row">
								<div class="col">
									<div class="modal_cont">
										<button class="btn mini_modal_btn" data-modal-id="#services_modal">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
											<span>УСЛУГИ</span>
										</button>

										<div class="mini_modal" id="services_modal">
											<div class="cont">
												<ul>
													<li><a href="/">Техническое обслуживание</a></li>
													<li><a href="/">Комплексная диагностика</a></li>
													<li><a href="/">Считывание кодов неисправностей компьютером</a></li>
													<li><a href="/">Компьютерная диагностика</a></li>
													<li><a href="/">Диагностика подвески</a></li>
													<li><a href="/">Замена масла с масляным фильтром и с/у защиты картера</a></li>
													<li><a href="/">Воздушный фильтр замена</a></li>
													<li><a href="/">Салонный фильтр замена</a></li>
													<li><a href="/">Топливный фильтр замена</a></li>
													<li><a href="/">Передние тормозные колодки замена</a></li>
													<li><a href="/">Задние тормозные колодки замена</a></li>
													<li><a href="/">Тормозная жидкость замена</a></li>
													<li><a href="/">Охлаждающая жидкость замена</a></li>
													<li><a href="/">Свечи зажигания замена</a></li>
													<li><a href="/">Масло в коробке частичная замена</a></li>
													<li><a href="/">Мойка радиаторов со снятием переднего бампера</a></li>
												</ul>
											</div>
										</div>
									</div>

									<div><a href="/">
										<span>КОМПАНИЯ</span>
									</a></div>

									<div><a href="/">
										<span>РАБОТЫ</span>
									</a></div>
								</div>

								<div class="col">
									<div><a href="/">
										<span>АКЦИИ</span>
									</a></div>

									<div><a href="/">
										<span>НОВОСТИ</span>
									</a></div>

									<div><a href="/">
										<span>КОНТАКТЫ</span>
									</a></div>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74950211101">+7 495 021-11-01</a>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
								</a>
							</div>
						</div>

						<button class="order_btn modal_btn" data-modal="order_modal">Записаться<br> на сервис</button>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="main_slider">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title">Автотехцентр<br> <span>DEOS</span></div>

										<div class="desc">Большой, современный, оснащенный всем необходимым оборудованием автосервис. Мы работаем со всеми марками и моделями авто, делаем любые виды работ и технического обслуживания.</div>
									</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/main_slider_img.jpg" alt="" class="swiper-lazy">
								</div>
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title">Автотехцентр<br> <span>DEOS</span></div>

										<div class="desc">Большой, современный, оснащенный всем необходимым оборудованием автосервис. Мы работаем со всеми марками и моделями авто, делаем любые виды работ и технического обслуживания.</div>
									</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/main_slider_img.jpg" alt="" class="swiper-lazy">
								</div>
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title">Автотехцентр<br> <span>DEOS</span></div>

										<div class="desc">Большой, современный, оснащенный всем необходимым оборудованием автосервис. Мы работаем со всеми марками и моделями авто, делаем любые виды работ и технического обслуживания.</div>
									</div>
								</div>

								<div class="image">
									<img data-src="images/tmp/main_slider_img.jpg" alt="" class="swiper-lazy">
								</div>
							</div>
						</div>

						<div class="swiper-pagination"></div>
					</div>

					<img data-src="images/bg_main_slider.png" alt="" class="bg lazyload">
				</section>


				<section class="stocks">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Акции</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="/" class="stock">
										<div class="thumb">
											<img data-src="images/tmp/stock_thumb.png" alt="" class="swiper-lazy">

											<div class="btn">ПОДРОБНЕЕ</div>
										</div>

										<div>Скидка на 1-й визит</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="/" class="stock">
										<div class="thumb">
											<img data-src="images/tmp/stock_thumb2.png" alt="" class="swiper-lazy">

											<div class="btn">ПОДРОБНЕЕ</div>
										</div>

										<div>Черная пятница в DEOS</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="/" class="stock">
										<div class="thumb">
											<img data-src="images/tmp/stock_thumb3.png" alt="" class="swiper-lazy">

											<div class="btn">ПОДРОБНЕЕ</div>
										</div>

										<div>Премиальная услуга</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="/" class="stock">
										<div class="thumb">
											<img data-src="images/tmp/stock_thumb.png" alt="" class="swiper-lazy">

											<div class="btn">ПОДРОБНЕЕ</div>
										</div>

										<div>Скидка на 1-й визит</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="/" class="stock">
										<div class="thumb">
											<img data-src="images/tmp/stock_thumb2.png" alt="" class="swiper-lazy">

											<div class="btn">ПОДРОБНЕЕ</div>
										</div>

										<div>Черная пятница в DEOS</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="/" class="stock">
										<div class="thumb">
											<img data-src="images/tmp/stock_thumb3.png" alt="" class="swiper-lazy">

											<div class="btn">ПОДРОБНЕЕ</div>
										</div>

										<div>Премиальная услуга</div>
									</a>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="action_form block">
					<div class="cont">
						<div class="title">Записаться на сервис/ТО/консультацию</div>

						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Ваше имя">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">ЗАПИСАТЬСЯ</button>
							</div>
						</form>
					</div>

					<img data-src="images/bg_action_form.jpg" alt="" class="bg lazyload">
				</section>


				<section class="advantages block">
					<div class="cont">
						<div class="row">
							<div class="item">
								<div class="icon">
									<img data-src="images/ic_advantage1.svg" alt="" class="lazyload">
								</div>

								<div>Европейская<br> система контроля</div>
							</div>

							<div class="item">
								<div class="icon">
									<img data-src="images/ic_advantage2.svg" alt="" class="lazyload">
								</div>

								<div>Фото<br> и видеофиксация</div>
							</div>

							<div class="item">
								<div class="icon">
									<img data-src="images/ic_advantage3.svg" alt="" class="lazyload">
								</div>

								<div>Качество<br> за разумные деньги</div>
							</div>

							<div class="item">
								<div class="icon">
									<img data-src="images/ic_advantage4.svg" alt="" class="lazyload">
								</div>

								<div>Удобная<br> локация</div>
							</div>
						</div>
					</div>
				</section>


				<section class="services">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Услуги</div>
						</div>

						<div class="row">
							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb1.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>2 000</span> руб.</div>
								</div>

								<div class="name">Техническое обслуживание</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb2.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>2 000</span> руб.</div>
								</div>

								<div class="name">Комплексная диагностика</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb3.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>1 000</span> руб.</div>
								</div>

								<div class="name">Считывание кодов неисправностей компьютером</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb4.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>1 500</span> руб.</div>
								</div>

								<div class="name">Компьютерная диагностика</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb5.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>2 000</span> руб.</div>
								</div>

								<div class="name">Диагностика подвески</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb6.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>800</span> руб.</div>
								</div>

								<div class="name">Замена масла с масляным фильтром и с/у защиты картера</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb7.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>400</span> руб.</div>
								</div>

								<div class="name">Воздушный фильтр замена</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb8.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>400</span> руб.</div>
								</div>

								<div class="name">Салонный фильтр замена</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb9.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>500</span> руб.</div>
								</div>

								<div class="name">Топливный фильтр замена</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb10.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>1 200</span> руб.</div>
								</div>

								<div class="name">Передние тормозные колодки замена</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb11.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>1 200</span> руб.</div>
								</div>

								<div class="name">Задние тормозные колодки замена</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb12.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>1 200</span> руб.</div>
								</div>

								<div class="name">Тормозная жидкость замена</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb13.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>1 200</span> руб.</div>
								</div>

								<div class="name">Охлаждающая жидкость замена</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb14.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>1 600</span> руб.</div>
								</div>

								<div class="name">Свечи зажигания замена</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb15.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>2 000</span> руб.</div>
								</div>

								<div class="name">Масло в коробке передач частичная замена</div>
							</a>

							<a href="/" class="service">
								<div class="thumb">
									<img data-src="images/tmp/service_thumb16.jpg" alt="" class="lazyload">

									<button class="btn">ЗАПИСАТЬСЯ</button>

									<div class="price">от <span>6 000</span> руб.</div>
								</div>

								<div class="name">Мойка радиаторов со снятием переднего бампера</div>
							</a>
						</div>

						<div class="all_link">
							<a href="/">ВСЕ УСЛУГИ</a>
						</div>
					</div>

					<img data-src="images/bg_services.png" alt="" class="bg lazyload">
				</section>


				<section class="achievements block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Достижения</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="val">
									<span>680</span>
									<img data-src="images/ic_achievement1.svg" alt="" class="icon lazyload">
								</div>

								<div class="desc">Автомобилей<br> отремонтировано</div>
							</div>

							<div class="item">
								<div class="val">
									<span>313</span>
									<img data-src="images/ic_achievement2.svg" alt="" class="icon lazyload">
								</div>

								<div class="desc">Постоянных<br> клиентов</div>
							</div>

							<div class="item">
								<div class="val">
									<span>12</span>
									<img data-src="images/ic_achievement3.svg" alt="" class="icon lazyload">
								</div>

								<div class="desc">До 12 месяцев гарантия<br> на все услуги</div>
							</div>

							<div class="item">
								<div class="val">
									<span>150</span>
									<img data-src="images/ic_achievement4.svg" alt="" class="icon lazyload">
								</div>

								<div class="desc">Замен масла<br> в месяц</div>
							</div>
						</div>
					</div>

					<img data-src="images/bg_achievements_top.png" alt="" class="bg lazyload">
					<img data-src="images/bg_achievements_top2.png" alt="" class="bg2 lazyload">
					<img data-src="images/bg_achievements_bottom.png" alt="" class="bg3 lazyload">
				</section>


				<section class="about_info block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Несколько слов<br> об автотехцентре<br> DEOS</div>
						</div>

						<div class="text_block">
							<p><b>DEOS — это ваш личный помощник, который берет на себя решение любых задач с вашим автомобилем. Заберем автомобиль, отвезем его в сервис, обслужим и вернем обратно готовым в удобные время и место.</b></p>

							<p>Большой, современ ный, оснащенный всем необходимым оборудованием автосервис. Мы работаем со всеми марками и моделями авто, делаем любые виды работ и технического обслуживания.</p>

							<p>Все наши менеджеры специализируются на конкретных марках авто, все водители проходят тестирование на знание города, проверку службой безопасности и регулярно сдают экзамены на знание основ клиентского сервиса.</p>
						</div>
					</div>

					<img data-src="images/tmp/about_info_img.jpg" alt="" class="img1 lazyload">

					<div class="image">
						<img data-src="images/tmp/about_info_img2.jpg" alt="" class="lazyload">
					</div>
				</section>


				<section class="contacts_info">
					<div class="cont row">
						<div class="feedback">
							<div class="title">Задать вопрос</div>

							<form action="" class="form">
								<div class="columns row">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Ваше имя">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Телефон">
										</div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Ваше имя"></textarea>
									</div>
								</div>

								<div class="file">
									<div class="field">
										<input type="file" name="file" id="file">
										<label for="file">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
											<span>Прикрепить файл</span>
										</label>
									</div>
								</div>

								<div class="agree">
									<div class="field">
										<label class="checkbox">
											<input type="checkbox" name="agree">

											<div class="check"></div>

											<div>Соглашаюсь на обработку моих персональных данных и принимаю <a href="/">Политику конфиденциальности</a></div>
										</label>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
								</div>
							</form>
						</div>

						<div class="data">
							<div class="title">Наши контакты</div>

							<div class="phone">
								<a href="tel:+74950211101">+7 495 021-11-01</a>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="telegram_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_telegram"></use></svg>
								</a>
							</div>

							<div class="location">Москва, ул. Василисы Кожиной, вл7А</div>

							<div class="times">
								<div><b>ПН–ПТ</b> 09:00–21:00</div>
								<div><b>СБ</b> 10:00–19:00</div>
								<div><b>ВС</b> Выходной</div>
							</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="youtube_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
								</a>
							</div>
						</div>
					</div>

					<div id="map">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AG4PP8d_j9xXV2Dc1-znlMU9mtRv3zVnO&amp;width=100%25&amp;height=100%25&amp;lang=ru_RU&amp;scroll=false"></script>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="logo">
						<img src="images/logo_light.svg" alt="">
					</div>

					<div class="menu row">
						<div class="col">
							<div><a href="/">
								<span>УСЛУГИ</span>
							</a></div>

							<div><a href="/">
								<span>КОМПАНИЯ</span>
							</a></div>

							<div><a href="/">
								<span>РАБОТЫ</span>
							</a></div>
						</div>

						<div class="col">
							<div><a href="/">
								<span>АКЦИИ</span>
							</a></div>

							<div><a href="/">
								<span>НОВОСТИ</span>
							</a></div>

							<div><a href="/">
								<span>КОНТАКТЫ</span>
							</a></div>
						</div>
					</div>

					<div class="copyright">&copy; 2023 ООО «Deos Запад»</div>

					<div class="text">Все права защищены</div>

					<div class="privacy_policy_link">
						<a href="/">Политика конфиденциальности</a>
					</div>

					<div class="creator">
						<a href="/">Создание сайта <span>Точка.ру</span></a>
					</div>
				</div>

				<img data-src="images/bg_action_form.jpg" alt="" class="bg lazyload">
			</footer>

			<div class="overlay"></div>
		</div>


		<section class="modal" id="order_modal">
			<div class="modal_title">Записаться на сервис</div>

			<form action="" class="form">
				<div class="columns row">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Телефон или E-mail">
						</div>
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree">

							<div class="check"></div>

							<div>Соглашаюсь на обработку моих персональных данных и принимаю <a href="/">Политику конфиденциальности</a></div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
				</div>
			</form>
		</section>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Обратный звонок</div>

			<form action="" class="form">
				<div class="columns row">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Ваше имя">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="Телефон">
						</div>
					</div>
				</div>

				<div class="agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree">

							<div class="check"></div>

							<div>Соглашаюсь на обработку моих персональных данных и принимаю <a href="/">Политику конфиденциальности</a></div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
				</div>
			</form>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>